DB_HOST=postgres
DB_NAME=project_db
DB_USER=name
DB_PASSWORD=password
REDIS_HOST=redis
YANDEX_DISK_APP_FOLDER_PATH=disk:/Приложения/Your_App_Name
YANDEX_DISK_TOKEN=  |Open me👉| https://yandex.ru/dev/disk-api/doc/ru/concepts/quickstart
